apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.google.guava:guava:18.0'
    compile fileTree(dir: 'lib', includes: ['*.jar'])
}

repositories {
    mavenCentral()
}

group='com.dentsads.rtc.build.gradle'
version='1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('build/repo'))
        }
    }
}